<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
        html {
            scroll-behavior: smooth;
        }
        #navbar {
            display: flex;
            align-items: baseline;
        }
        #navbar b {
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            margin-left: 50px;
        }
        #navbar a {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            text-decoration: none;
            margin-left: 18px;
            padding-left: 10px;
            padding-right: 10px;       
        }
        #nava {
            margin-left: auto;
            margin-right: 40px;
        }
        #a1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #aa1 {
            margin-left: 50px;
        }
        #aa1 h1 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
        }
        #aa1 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
        }
        #aa2 img {
            height: 600px;
            width: 600px;
        }
        #a2 h1 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        #bars b {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
        }
        #crd {
            background-color: #E9E9E4;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            padding: 10px;
            transition: 0.5s;
        }
        #crd:hover {
            transform: translate(0, -8px);
        }
        .actbar {
            background: white;
            width: 90%;
            height: 18px;
            border-radius: 20px;
        }
        #sml1 {
            background: #6C63FF;
            width: 30%;
            height: 18px;
            border-radius: 20px;
        }
        #sml2 {
            background: #1CD6A5;
            width: 40%;
            height: 18px;
            border-radius: 20px;
        }
        #sml3 {
            background: #6C63FF;
            width: 15%;
            height: 18px;
            border-radius: 20px;
        }
        #sml4 {
            background: #1CD6A5;
            width: 15%;
            height: 18px;
            border-radius: 20px;
        }
        #a3 {
            margin-top: 100px;
        }
        #a3 h1 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 60px;
            text-align: center;
        }
        #a3b {
            display: flex;
            align-items: center;
        }
        #la1 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            margin-left: 10px;
            text-align: center;
        }
        #la1 img {
            height: 300px;
            width: 300px;
            border-radius: 400px;
        }
        #la2 {
            width: 90%;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 22px;
            padding: 30px;
        }
        #a4 {
            margin-top:200px;
        }
        #a4 h1 {
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 100px;
            text-align: center; 
        }
        #last {
            margin-top: 150px;
            border-top: 1px solid #6E706F;
            padding: 10px;
            display: flex;
        }
        #last img {
            height: 50px;
            width: 50px;
            margin-left: auto;
            margin-right: auto;
            transition: 0.5s;
        }
        #last img:hover {
            transform: scale(1.05);
        }
        @media screen and (max-device-width: 760px) {
            #navbar b {
                font-size: 100px;
            }
            #navbar a {
                font-size: 20px;
            }
            #a1 {
                flex-direction: column;
            }
            #aa1 h1 {
                font-size: 120px;
                text-align: center;
            }
            #aa1 {
                font-size: 40px;
                margin-left: 50px;
                margin-right: 50px;
            }
            #aa2 img {
                height: 900px;
                width: 900px;
                padding-bottom: 80px;
            }
            #a2 h1 {
                font-size: 120px;
            }
            #bars b {
                font-size: 60px;
            }
            .actbar {
            background: white;
            width: 90%;
            height: 40px;
            border-radius: 20px;
        }
        #sml1 {
            background: #6C63FF;
            width: 30%;
            height: 40px;
            border-radius: 20px;
            text-align: center;
        }
        #sml2 {
            background: #1CD6A5;
            width: 40%;
            height: 40px;
            border-radius: 20px;
        }
        #sml3 {
            background: #6C63FF;
            width: 15%;
            height: 40px;
            border-radius: 20px;
        }
        #sml4 {
            background: #1CD6A5;
            width: 15%;
            height: 40px;
            border-radius: 20px;
        }
        #a3 h1 {
            font-size: 120px;
        }
        #a3b {
            flex-direction: column;
        }
        #la1 img {
            width: 600px;
            height: 600px;
        }
        #l2 {
            font-size: 40px;
        }
        #a4 h1 {
            font-size: 200px;
        }
        }
    </style>
    <head>
        <title>
            Tijil
        </title>
    </head>
    <body>
        <div id="navbar">
            <b>
                Tijil
            </b>
            <div id="nava">
            <A href="#a2">
                Specialisations
            </A>
            <A href="#a4">
                Works
            </A>
            </div>
        </div>
        <div id="a1">
            <div id="aa1">
            <h1>
                Tijil Corporation
            </h1>
            We here at Tijil corps think big
            <br>
            We have the ability to develop 
            <br>
            products from a large variety of 
            <br>
            skills
            </div>
            <div id="aa2">
            <img src="./undraw_Code_thinking_re_gka2.svg">
            </div>
        </div>
        <div id="a2">
            <h1>
                Specialisations
            </h1>
            <div id="bars">
                <div id="crd">
            <div id="bar1">
                <b>
                    Websites: 30%
                </b>
                <div class="actbar">
                    <div id="sml1">
                    </div>
                </div>
            </div>
            <br>
            <div id="bar2">
                <b>
                    Apps: 40%
                </b>
                <div class="actbar">
                    <div id="sml2">

                    </div>
                </div>
            </div>
            <br>
            <div id=bar3">
                <b>
                    Video Editing: 15%
                </b>
                <div class="actbar">
                    <div id="sml3">

                    </div>
                </div>
            </div>
            <br>
            <div id="bar4">
                <b>
                    Photoshop: 15%
                </b>
                <div class="actbar">
                    <div id="sml4">

                    </div>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div id="a3">
            <h1>
                Meet Our Members
            </h1>
            <div id="a3b">
            <div id="la1">
                <img src="./pain.jfif">
                <br>
                -Drip (web developer, video editor)
            </div>
            <div id="la2">
                We here at Tijil like to be straightforward with you all and we would love to provide the best we can!
                As of now, this company only has a few people and we are also looking to hire people as well as gain 
                customers!
            </div>
            </div>
        </div>
        <div id="a4">
            <h1>
                More to be coming
            </h1>
        </div>
        <div id="last">
            <img src="./html-5.png">
            <img src="./css-3.png">
            <img src="./flutterio-icon.svg">
            <img src="./premiere.png">
            <img src="./adobe-photoshop.png">
        </div>
    </body>
</html>